<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #a49e9e;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #909090;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #909090;
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <header >
        <img src="C:\Users\Asus\Desktop\logo.png" alt="Amity University Jharkhand">
        <h1><b> <color: id="#f5e342">Amity University Ranchi</color:></b></h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>This is a simple webpage created using HTML and CSS.</p>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: example@email.com</li>
            <li>Phone: (123) 456-7890</li>
        </ul>
    </div>
</body>
</html>
